@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap')

// fonts
$oswald: 'Oswald', sans-serif
$open: 'Open-sans', sans-serif

// colors
$red: #c1121f
$black: black