.our-classes
    @include flex(row, center, center)
    margin: 4rem 0

    .our-classes-container
        @include flex(row, center, center)
        @include responsive_xl
            width: 1200px

        .img-container
            display: none
            @include responsive_lg
                flex: 1
                display: block

            img
                width: 100%
                transform: rotateY(180deg)

        .info-container
            flex: 1
            padding: 1rem
            @include flex(column)
            gap: 1rem

            h2
                color: black
                font-size: 2rem
            
            #black-text
                color: black
                font-family: $open
                line-height: 1.5
            
            .program-container
                @include flex(column)
                @include responsive_md
                    @include flex(row)

                .program-img
                    flex: 1
                    position: relative
                    width: 100%

                    img
                        display: block
                        height: 100%
                        width: 100%
                        object-fit: cover
                
                    .price
                        position: absolute
                        top: 0
                        left: 0
                        width: 50px
                        height: 50px
                        background-color: $red
                        font-size: 1.3rem
                        @include flex(row, center, center)
                    
                    #second-price
                        left: auto
                        right: 0
                        background-color: #222222
                
                .program-info
                    flex: 1
                    background-color: #222222
                    padding: 1rem
                    @include flex(column, center)

                    p
                        padding: 1rem 0

                #second-info
                    background-color: $red