.choose-package
    @include flex(row, center, center)

    .choose-package-container
        padding-bottom: 4rem
        @include responsive_xl
            width: 1200px

        .info-container
            @include flex(column, center, center)
            padding: 2rem 0

            h3
                color: black
                font-size: 1.8rem

            p
                font-family: $open
                text-align: center
                width: 70%
                color: black
                padding: 1rem 0

        .packages-container
            @include flex(column)
            @include responsive_md
                flex-direction: row

            .package
                @include flex(column)
                padding: 1rem

                .price
                    background-color: $red
                    color: white
                    font-size: 1.2rem
                    text-align: center
                    padding: .5rem 0
                
                .img-container
                    display: block

                    img
                        display: block
                        width: 100%
                        object-fit: cover

                .detail
                    @include flex(column, center, center)
                    background-color: rgba(124, 125, 125, .1)

                    h3
                        text-align: center
                        color: black
                        padding: 1rem
                        font-size: 1.5rem

                    span
                        color: black
                        font-family: $open
                        padding: .2rem
                    
                    button
                        background-color: $red
                        color: white
                        border: none
                        font-size: 1.1rem
                        padding: .4rem 1.5rem
                        margin: 1rem 0
