.home
    height: calc(100vh - 4.4rem)
    position: relative

    .home-container
        @include flex(row, flex-start, center)
        height: 100%
        position: relative
        @include responsive_xl
            justify-content: center

        .text
            padding: 0 1rem
            font-size: 2rem
            font-weight: 600
            z-index: 800
            @include responsive_sm
                font-size: 2.5rem
            @include responsive_md
                font-size: 4rem
            @include responsive_xl
                width: 1200px

            span
                color: $red
        
        .down-btn
            z-index: 800
            position: absolute
            bottom: 3rem
            left: 50%
            border: 1px solid white
            border-radius: 5px
            width: 28px
            height: 48px

            .btn-container
                @include flex(row, center, center)

                .line
                    $base: 0.3rem
                    position: absolute
                    width: $base * 3.5
                    height: $base * 0.8
                    opacity: 0
                    transform: scale(0.3)
                    animation: move-lines 3s ease-out infinite

                    &:first-child
                        animation: move-lines 3s ease-out 1s infinite
                    
                    &:nth-child(2)
                        animation: move-lines 3s ease-out 2s infinite
                    
                    &::before, &::after
                        content: ''
                        position: absolute
                        top: 0
                        height: 100%
                        width: 50%
                        background: white

                    &::before
                        left: 0
                        transform: skewY(30deg)

                    &::after
                        right: 0
                        width: 50%
                        transform: skewY(-30deg)

                    @keyframes move-lines
                        25%
                        opacity: 1
                        33.3%
                            opacity: 1
                            transform: translateY($base * 3.8)
                        66.6%
                            opacity: 1
                            transform: translateY($base * 5.2)
                        100%
                            opacity: 0
                            transform: translateY($base * 8) scale(0.5)
    
    .img-container
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 700

        img
            height: 100%
            width: 100%
            object-fit: cover
