.footer
    @include flex(row, center, center)
    background-color: #222222

    .footer-container
        padding: 4rem 0
        @include flex(column)
        @include responsive_md
            flex-direction: row
        @include responsive_xl
            width: 1200px

        .mail-container
            flex: 1
            padding: 1rem

            form
                @include flex(column)
                gap: 2rem

                input
                    border: 1px solid white
                    padding: .8rem
                    background-color: #222222
                    color: white
                    font-family: $open
                    &::placeholder
                        color: white
                
                textarea
                    color: white
                    padding: .8rem
                    border: 1px solid white
                    background-color: #222222
                    font-family: $open
                    &::placeholder
                        color: white

                button
                    font-size: 1rem
                    width: 50%
                    height: 3rem
                    background-color: $red
                    border: none
        
        .contact-container
            flex: 1
            @include flex(column)
            padding: 1rem

            h2
                color: $red
                font-size: 2rem

            p
                font-family: $open
                line-height: 1.5
                padding: 1.4rem 0

            .detail-container

                ul

                    li
                        padding: .5rem 0
                        @include flex(row, $align: center)
                        gap: 1rem

                        img
                            
                        span


            .social-container
                @include flex(row, $align: center)
                gap: 1rem
                padding: 1rem 0

            .copyr
                position: relative
                padding: .5rem 0
                &::before
                    position: absolute
                    content: ''
                    width: 100%
                    height: 1px
                    background-color: rgba(124, 125, 125, .5)
                    top: 0
                    left: 0
